---
title: "The Bearer of the Pale Stone"
date: 2026-03-12
author: "Matt Gilbert"
---

My competition entry for the #[C|Children of Gomb] event run by Electi Studio for
Hobgoblin — from first sculpt to finished Daemon Prince.

  https://www.electi-studio.com/hobgoblin

This one was a wild ride. My first real sculpting project, learning to cut molds,
and painting techniques I'd never tried before — creepy cartoonish skin and
chaosy green marble among them. The whole journey, start to finish, is in the
videos below.

![The Bearer of the Pale Stone — front](/images/bearer-of-the-pale-stone/IMG_9634.jpg)
![Side view](/images/bearer-of-the-pale-stone/IMG_9636.jpg)
![Close up](/images/bearer-of-the-pale-stone/IMG_9637.jpg)
![Wide shot](/images/bearer-of-the-pale-stone/IMG_9638.JPG)
![With scenery](/images/bearer-of-the-pale-stone/IMG_9643.JPG)
![Moody front](/images/bearer-of-the-pale-stone/IMG_9652.jpg)
![Moody side](/images/bearer-of-the-pale-stone/IMG_9653.jpg)

──[ the build ]───────────────────────────────────────────────────────────//───

From a blank lump to a sculpted Daemon Prince, then molded and recast.

  > Starting My Entry for Children of Gomb  ·  Feb 10
    https://youtu.be/sxnC98FO5T4

  > Starting My First Sculpting Project  ·  Feb 13
    https://youtu.be/W5Q2RzcnJxk

  > More Daemon Prince Progress  ·  Feb 14
    https://youtu.be/-MA7hIaPSy8

  > Sculpting Toes  ·  Feb 15
    https://youtu.be/-gMaiDR69ok

  > Making a Mold to Recast and Customize Miniatures  ·  Feb 16
    https://youtu.be/Muy6fNAUH0E

  > Finishing the Daemon Prince and Mail Day  ·  Feb 18
    https://youtu.be/rNEsJTI3-es

  > I Created My First Miniature Thing  ·  Feb 21
    https://youtu.be/wkSEALqkwME

──[ the paint job ]───────────────────────────────────────────────────────//───

New techniques, start to finish — skin first, then the marble.

  > Painting Creepy Cartoonish Skin  ·  Mar 5
    https://youtu.be/6DiV4eqqgwA

  > More Progress on the Children of Gomb Entry  ·  Mar 9
    https://youtu.be/bWV0v1u65es

  > Painting Chaosy Green Marble  ·  Mar 11
    https://youtu.be/OViRoDqWe4E

  > #[G|I Finished the Daemon Prince]  ·  Mar 12
    https://youtu.be/JGtcVCnOauI
